# CardView

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/cardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/cardview/: APIClass.java  AddClientPayment.java  AllEmployeeInfo.java  Assest.java  ClientPayment.java  Credentials.java  Edit_Employee.java  Employee.java  EmployeeActivity.java  EmployeeRecord.java  Employees.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MyApplication.java  MyService.java  Notes.java  Projects.java  (+19 more)
app/src/main/res/drawable/: background_black.xml  background_brown.xml  background_green.xml  background_orange.xml  background_pink.xml  background_purple.xml  background_red.xml  background_yellow.xml  buttonshape.xml  gradient.xml  gradientbackground.xml  ic_code_black_24dp.xml
app/src/main/res/layout/: activity_add_assets2.xml  activity_add_client_payment.xml  activity_add_credentials.xml  activity_add_employee.xml  activity_add_notes.xml  activity_add_payment_employees.xml  activity_add_project.xml  activity_all_employee_info.xml  activity_assest.xml  activity_attendence.xml  activity_client_payment.xml  activity_credentials.xml  activity_edit__employee.xml  activity_employee_.xml  activity_employee__record.xml  activity_employees.xml  activity_local_notification.xml  activity_main.xml  activity_notes.xml  activity_payment_employees.xml  activity_projects.xml  activity_reminder.xml  activity_sample.xml  activity_send_reminder.xml  activity_show_fragment1.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome_screen.xml  custom_edit.xml  custom_layout.xml  custom_layout_assets.xml  custom_layout_client_payment.xml  custom_layout_employee_payment.xml  custompopup.xml  delete.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  shift.xml  (+2 more)
app/src/main/res/values/: colors.xml
(+2 files in other folders)
