<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/abbb"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clientname"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="21dp" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/projectName"
                android:textColor="#fff"
                android:textSize="13.5dp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_height="100dp"
            android:layout_width="310dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="245dp">


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Funds"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/funds"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="01">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Cost"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="01">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Platform"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/platform"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="08dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/team"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/team"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/date_blue"
                />

            <TextView
                android:id="@+id/sdate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/date_blue"
                />

            <TextView
                android:id="@+id/edate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_code_black_24dp"
                />

            <TextView
                android:id="@+id/code_link"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        >

    </LinearLayout>

</LinearLayout>

