<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assest">

    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/add_employee"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:text="Add Employee"
        app:rb_animation_alpha="false"
        app:rb_animation_corner_radius="20dp"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/colorAccent"
        app:rb_animation_progress_padding="8dp"
        app:rb_animation_progress_style="circle"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="@android:color/transparent"
        app:rb_background_color_pressed="@color/colorPrimary"
        app:rb_corner_color="@color/colorPrimary"
        app:rb_corner_color_pressed="@color/colorPrimary"
        app:rb_corner_radius="2dp"
        app:rb_corner_width="1dp"
        app:rb_success_resource="@drawable/man"
        app:rb_text_color="@color/colorPrimary"
        app:rb_text_color_pressed="@android:color/white" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>