<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="310dp"
    android:background="@color/endblue"
    android:padding="5dp"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="#FFF"
        android:textSize="28dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv2"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:text="Ahtasham is Doing a Good Job. Last Day I assigned him homework. He did well"
        android:layout_below="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        />




</RelativeLayout>